.gallery-container {
  text-align: center;
  padding: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-image {
  width: 100%;
  height: auto;
  max-width: 250px;
  border-radius: 5px;
}

.open-modal-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #de3335;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.open-modal-btn:hover {
  background-color: #a52123;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  margin-top: 50px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
  width: 80%;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.image-grid img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
