.gyt{
  text-align:center;
  margin-top: 30px;
}
.team1-section {
    padding: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:auto;
  }
  
  .team1-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .team1-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .team1-image {
    width: 100%;
    height:200px;
    border-radius: 10px;
  }
  
  .team1-name {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .view-bio-btn {
    background-color: #de3335;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .view-bio-btn:hover {
    background-color: #741515;
  }
  
  /* Modal Styles */
  .modal1-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal1-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 800px;
    position: relative;
  }
  
  .close-modal1 {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Grid layout inside modal */
  .modal1-grid {
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: 20px;
    align-items: center;
  }
  
  .modal1-image img {
    width: 100%;
    border-radius: 10px;
  }
  
  .modal1-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .modal1-text p {
    font-size: 16px;
    line-height: 1.5;
  }
  